
DROP TABLE TVPrices;
GO

CREATE TABLE TVPrices
(
	TVModel		varchar(50)	not null,
	DateUpdated	varchar(50)	not null,
	Price		money		not null,

);


------------------------

SELECT * 
FROM TVPrices

result:

Samsung v100	2012-02-23 23:00:00.000	549.99
Sony x300	2012-05-22 00:00:00.000	359.99
Samsung v100	2013-01-22 10:20:00.000	359.99
Samsung v100	2013-02-22 00:00:00.000	399.99
Sony x300	2013-02-23 00:00:00.000	329.99
Samsung v100	2013-02-23 21:30:00.000	639.99
Sony x300	2013-05-23 22:00:00.000	629.99
Sony x300	2013-05-23 22:00:00.000	629.99
Samsung z100	2013-06-11 22:00:00.000	879.99

---------------------------

SELECT * 
FROM TVPrices
ORDER BY DATEUPDATED DESC

result:

Samsung z100	2013-06-11 22:00:00.000	879.99
Sony x300	2013-05-23 22:00:00.000	629.99
Sony x300	2013-05-23 22:00:00.000	629.99
Samsung v100	2013-02-23 21:30:00.000	639.99
Sony x300	2013-02-23 00:00:00.000	329.99
Samsung v100	2013-02-22 00:00:00.000	399.99
Samsung v100	2013-01-22 10:20:00.000	359.99
Sony x300	2012-05-22 00:00:00.000	359.99
Samsung v100	2012-02-23 23:00:00.000	549.99

--------------------------

SELECT TOP 3 TVMODEL, Price, MAX(DATEUPDATED) AS DATEUPDATED
FROM TVPrices
GROUP BY TVModel, PRICE
ORDER BY DATEUPDATED DESC

result:

Samsung z100	879.99	2013-06-11 22:00:00.000
Sony x300	629.99	2013-05-23 22:00:00.000
Samsung v100	639.99	2013-02-23 21:30:00.000